# Выведите число π с заданной точностью. 
# Точность вводится пользователем 
# в виде натурального числа.3 -> 3.142
# 5 -> 3.14159

import math

print('Введите точность числа π с N знаков после запятой: ')
N = int(input())

print(round(math.pi, N))
