# Напишите программу, которая принимает 
# на вход координаты двух точек и находит расстояние 
# между ними в 2D пространстве.
# A (3,6); B (2,1) -> 5,1
# A (7,-5); B (1,-1) -> 7,21

from math import sqrt


Ax = int(input('Введите координату Х точки А: '))
Ay = int(input('Введите координату Y точки А: '))
Bx = int(input('Введите координату Х точки B: '))
By = int(input('Введите координату Y точки B: '))

print(round(sqrt((Bx-Ax)**2 + (By-Ay)**2), 3))
