# Задача 3. Напишите программу, 
# которая по заданному номеру четверти, 
# показывает диапазон возможных координат 
# точек в этой четверти (x и y).
# 1 -> x > 0, y > 0

N = int(input('Введите номер четверти: '))
if N == 1:
    print(N,' -> ','X > 0, Y > 0')
elif N == 2:
    print(N,' -> ','X > 0, Y < 0')
elif N == 3:
    print(N,' -> ','X < 0, Y < 0')
elif N == 4:
    print(N,' -> ','X < 0, Y > 0')
else: 
    print(N,' -> ','четверти не существует')

