# Задача 1. Напишите программу, которая принимает 
# на вход цифру, обозначающую день недели, 
# и выводит название этого дня недели.
# 1 –> Понедельник
# 10 –> Нет такого дня
# 7 –> Воскресение

N = int(input('Введите порядковый номер дня недели: '))
DayOfWeek = ['понедельник','вторник','среда','четверг','пятница','суббота','воскресенье']
if 0 < N <= 7:
    print(N,' -> ',DayOfWeek[N-1])
else:
    print(N,' -> ','Нет такого дня')
